# C-Sharp-Web-Development

./: README.md
C# Web/MVC/CarDealer.Web/CarDealer.Web/: AppSettings.cs  CarDealer.Web.csproj  Startup.cs  appsettings.json
C# Web/MVC/CarDealer.Web/CarDealer.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
C# Web/MVC/CarDealer.Web/CarDealer.Web/Properties/: launchSettings.json
C# Web/MVC/CarDealer.Web/CarDealer.Web/Views/: _ViewImports.cshtml
C# Web/MVC/CarDealer.Web/CarDealer.Web/Views/Shared/: _Layout.cshtml
C# Web/MVC/CarDealer2/CarDealer2/: CarDealer2.csproj  Program.cs  Startup.cs  appsettings.json
C# Web/MVC/CarDealer2/CarDealer2/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  PartsController.cs  SalesController.cs  SupplierController.cs
C# Web/MVC/CarDealer2/CarDealer2/Data/: CarDealerDbContext.cs
C# Web/MVC/CarDealer2/CarDealer2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171109191423_InitialTables.Designer.cs  20171109191423_InitialTables.cs  CarDealerDbContextModelSnapshot.cs
C# Web/MVC/CarDealer2/CarDealer2/Infrastructure/Extensions/: ControllerExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
C# Web/MVC/CarDealer2/CarDealer2/Models/: Car.cs  Customer.cs  ErrorModel.cs  Part.cs  PartCar.cs  Sale.cs  Supplier.cs  User.cs
C# Web/MVC/CarDealer2/CarDealer2/Models/Account/: ExternalLoginModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  RegisterModel.cs  ResetPasswordModel.cs
C# Web/MVC/CarDealer2/CarDealer2/Models/Cars/: CarsByMakeModel.cs
C# Web/MVC/CarDealer2/CarDealer2/Models/Customers/: AllCustomersModel.cs
C# Web/MVC/CarDealer2/CarDealer2/Models/Manage/: ChangePasswordModel.cs  EnableAuthenticatorModel.cs  ExternalLoginsModel.cs  GenerateRecoveryCodesModel.cs  IndexModel.cs  RemoveLoginModel.cs  SetPasswordModel.cs  TwoFactorAuthenticationModel.cs
C# Web/MVC/CarDealer2/CarDealer2/Models/Suppliers/: SupplierModel.cs
C# Web/MVC/CarDealer2/CarDealer2/Properties/: launchSettings.json
C# Web/MVC/CarDealer2/CarDealer2/Services/Contracts/: ICarService.cs  ICustomerService.cs  IPartService.cs  ISaleService.cs  ISupplierService.cs
C# Web/MVC/CarDealer2/CarDealer2/Services/Implementation/: CarServices.cs  CustomerService.cs  PartService.cs  SaleService.cs  SupplierService.cs
C# Web/MVC/CarDealer2/CarDealer2/Services/Models/: OrderDirection.cs  SuppliersModel.cs
C# Web/MVC/CarDealer2/CarDealer2/Services/Models/Cars/: CarModel.cs  CarWithPartsModel.cs
C# Web/MVC/CarDealer2/CarDealer2/Services/Models/Customers/: CustomerFormModel.cs  CustomerModel.cs  CustomerTotalSalesModel.cs
C# Web/MVC/CarDealer2/CarDealer2/Services/Models/Parts/: PartListingModel.cs  PartModel.cs
C# Web/MVC/CarDealer2/CarDealer2/Services/Models/Sales/: SaleDetailsModel.cs  SaleListModel.cs  SaleModel.cs
C# Web/MVC/CarDealer2/CarDealer2/Views/: _ViewImports.cshtml
C# Web/MVC/CarDealer2/CarDealer2/Views/Cars/: ByMake.cshtml  Parts.cshtml
C# Web/MVC/CarDealer2/CarDealer2/Views/Customers/: All.cshtml  Create.cshtml  Edit.cshtml  TotalSales.cshtml  _CustomerForm.cshtml
C# Web/MVC/CarDealer2/CarDealer2/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
C# Web/MVC/CarDealer2/CarDealer2/Views/Parts/: All.cshtml
C# Web/MVC/CarDealer2/CarDealer2/Views/Sales/: All.cshtml  Details.cshtml
C# Web/MVC/CarDealer2/CarDealer2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C# Web/MVC/CarDealer2/CarDealer2/Views/Suppliers/: Suppliers.cshtml
C# Web/async programming/Webserver Lab/Webserver Lab/: Launcher.cs  WebserverLab.csproj
C# Web/async programming/Webserver Lab/Webserver Lab/Application/: MainApplication.cs
C# Web/async programming/Webserver Lab/Webserver Lab/Application/Controllers/: HomeController.cs  UserController.cs
C# Web/async programming/Webserver Lab/Webserver Lab/Server/: ConnectionHandler.cs  Model.cs  WebServer.cs
C# Web/async programming/Webserver Lab/Webserver Lab/Server/Common/: CoreValidator.cs  NotFoundView.cs
C# Web/async programming/Webserver Lab/Webserver Lab/Server/Contracts/: IApplication.cs  IRunnable.cs  IView.cs
C# Web/async programming/Webserver Lab/Webserver Lab/Server/Enums/: HttpRequestMethod.cs  HttpStatusCode.cs
C# Web/async programming/Webserver Lab/Webserver Lab/Server/Exceptions/: BadRequestException.cs  InvalidResponseException.cs
C# Web/async programming/Webserver Lab/Webserver Lab/Server/Handlers/: HttpHandler.cs  RequestHandler.cs
C# Web/async programming/Webserver Lab/Webserver Lab/Server/Http/: HttpContext.cs  HttpHeader.cs  HttpHeaderCollection.cs  HttpRequest.cs
C# Web/async programming/Webserver Lab/Webserver Lab/Server/Routing/: AppRouteConfig.cs  RoutingContext.cs  ServerRouteConfig.cs
(+323 files in other folders)
